# salesforce-automation

./: .babelrc  .gitignore  .jsbeautifyrc  README.md  package.json  server.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
config/: Key.txt  build.properties  build.xml  configdata.json  dataCollection.json  process-conf.xml  process.bat  project-scratch-def.json
server/: Data.csv  SO-CreatingScript.js  csvToJson.js  index.js  package.json  sample.json
src/: index.html
src/css/: index.scss
src/js/: index.js  route_configuration.js  store.js  sw.js
src/js/modules/: index.js
src/js/modules/JSON/: Home.json  index.js  json.js
src/js/modules/action/: LoaderAction.js  mathAction.js
src/js/modules/component/404/: index.js  notfound.js
src/js/modules/component/Root/: app-root.js  index.js
src/js/modules/container/Home/: home.js  index.js  main.js
src/js/modules/container/Products/: index.js  products.js
src/js/modules/reducers/: index.js  loaderReducer.js  mathReducer.js  userReducer.js
